<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SecureIdentity" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contexts\RegionContext\UseCases\Shared\" />
    <Folder Include="Contexts\UserContext\UseCases\Shared\" />
  </ItemGroup>

</Project>
