# app_promore

./: .gitignore  Program.cs  PromoreApi.csproj  PromoreApi.http  README.md  appsettings.json
src/: Configuration.cs  DbInserts.cs  Program.cs  Promore.sln  PromoreApi.csproj  appsettings.Development.json  appsettings.json
src/Controllers/: AccountController.cs  ClientController.cs  LotController.cs  ProfessionalController.cs  RegionController.cs  UserController.cs
src/Data/: PromoreDataContext.cs
src/Data/Mappings/: ClientMap.cs  LotMap.cs  ProfessionalMap.cs  RegionMap.cs  RoleMap.cs  UserMap.cs
src/Entities/: Client.cs  Lot.cs  Professional.cs  Region.cs  Role.cs  User.cs
src/Extensions/: ServiceExtensions.cs
src/Migrations/: 20240129170307_InitialCreation.Designer.cs  20240129170307_InitialCreation.cs  20240201033123_InitialCreation.Designer.cs  20240201033123_InitialCreation.cs  20240203181244_InitialCreation.Designer.cs  20240203181244_InitialCreation.cs  PromoreDataContextModelSnapshot.cs
src/Models/: Client.cs  Lot.cs  Professional.cs  Region.cs  Role.cs  User.cs
src/Models/InputModels/: CreateClientInput.cs  CreateLotInput.cs  CreateProfessionalInput.cs  CreateRegionInput.cs  CreateUserInput.cs  LoginInput.cs  UpdateClientInput.cs  UpdateLotInput.cs  UpdateProfessionalInput.cs  UpdateRegionInput.cs  UpdateUserInfoInput.cs  UpdateUserInput.cs  UpdateUserSettingsInput.cs
src/Models/ViewModels/: ClientView.cs  LotStatusView.cs  LotView.cs  ProfessionalView.cs  RegionView.cs  UserView.cs
src/Promore.Api/: Configuration.cs  DbInserts.cs  Program.cs  Promore.Api.csproj  appsettings.Development.json  appsettings.json
src/Promore.Api/Controllers/: AccountController.cs  ClientController.cs  LotController.cs  RegionController.cs  UserController.cs
src/Promore.Api/Data/: PromoreDataContext.cs
src/Promore.Api/Data/Contexts/: MockDataContext.cs  PromoreDataContext.cs
src/Promore.Api/Data/Mappings/: ClientMap.cs  LotMap.cs  RegionMap.cs  RoleMap.cs  UserMap.cs
src/Promore.Api/Data/Migrations/: 20240701033250_Initial.Designer.cs  20240701033250_Initial.cs  PromoreDataContextModelSnapshot.cs
src/Promore.Api/Entities/: Client.cs  Lot.cs  Region.cs  Role.cs  User.cs
src/Promore.Api/Extensions/: BuilderExtensions.cs  ServiceExtensions.cs  WebApplicationExtensions.cs
src/Promore.Api/Handlers/: ClientHandler.cs  LotHandler.cs  RegionHandler.cs  RoleHandler.cs  UserHandler.cs
src/Promore.Api/Migrations/: 20240203181244_InitialCreation.Designer.cs  20240203181244_InitialCreation.cs  20240203202241_InitialCreation.Designer.cs  20240203202241_InitialCreation.cs  20240203230416_v1.Designer.cs  20240203230416_v1.cs  20240206175505_Initial.Designer.cs  20240206175505_Initial.cs  20240214180651_Initial.Designer.cs  20240214180651_Initial.cs  PromoreDataContextModelSnapshot.cs
src/Promore.Api/Models/InputModels/: CreateClientInput.cs  CreateLotInput.cs  CreateRegionInput.cs  CreateUserInput.cs  LoginInput.cs  UpdateClientInput.cs  UpdateLotInput.cs  UpdateRegionInput.cs  UpdateUserInfoInput.cs  UpdateUserSettingsInput.cs
src/Promore.Api/Models/ViewModels/: ClientView.cs  LotStatusView.cs  LotView.cs  RegionView.cs  UserView.cs
src/Promore.Api/Repositories/Contracts/: IAccountRepository.cs  IClientRepository.cs  ILotRepository.cs  IRegionRepository.cs  IUserRepository.cs
src/Promore.Api/Repositories/Database/: AccountRepository.cs  ClientRepository.cs  LotRepository.cs  RegionRepository.cs  UserRepository.cs
src/Promore.Api/Services/: ClientService.cs  LotService.cs  RegionService.cs  TokenService.cs  UserService.cs
src/Promore.Core/: Class1.cs  Configuration.cs  OperationResult.cs  Promore.Core.csproj
src/Promore.Core/Contexts/Client/: ClientHandler.cs
src/Promore.Core/Contexts/ClientContext/: ClientHandler.cs
src/Promore.Core/Contexts/Lot/: LotHandler.cs
src/Promore.Core/Contexts/LotContext/: LotHandler.cs
src/Promore.Core/Contexts/Region/: RegionHandler.cs
src/Promore.Core/Contexts/User/: UserHandler.cs
src/Promore.Core/Contracts/: IAccountRepository.cs  IClientRepository.cs  ILotRepository.cs  IRegionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Promore.Core/Entities/: Client.cs  Lot.cs  Region.cs  Role.cs  User.cs
src/Promore.Core/Handlers/: IClientHandler.cs  ILotHandler.cs  IRegionHandler.cs  IRoleHandler.cs  IUserHandler.cs
src/Promore.Core/Models/: Client.cs  Lot.cs  Region.cs  Role.cs  User.cs
src/Promore.Core/Requests/: PagedRequest.cs  Request.cs
src/Promore.Core/Responses/: NullResponse.cs  PagedResponse.cs  Response.cs
src/Promore.Infra/: Class1.cs  Promore.Infra.csproj
src/Promore.Infra/Data/: PromoreDataContext.cs
src/Promore.Infra/Mappings/: ClientMap.cs  LotMap.cs  RegionMap.cs  RoleMap.cs  UserMap.cs
src/Promore.Infra/Repositories/: AccountRepository.cs  ClientRepository.cs  LotRepository.cs  RegionRepository.cs  RoleRepository.cs  UserRepository.cs
src/Promore.Infra/Services/: TokenService.cs
src/Promore.Tests/: Promore.Tests.csproj
src/Promore.Tests/Controllers/: ClientControllerTests.cs  LotControllerTests.cs  RegionControllerTests.cs  UserControllerTests.cs
src/Promore.Tests/ControllersTests/: ClientControllerTests.cs  LotControllerTests.cs  RegionControllerTests.cs  UserControllerTests.cs
src/Promore.Tests/Core/: ClientTests.cs
src/Promore.Tests/Mock/: MockContext.cs  RoleHandlerMock.cs
src/Promore.UseCases/: Promore.UseCases.csproj
src/Promore.UseCases/Client/: ClientHandler.cs
src/Promore.UseCases/Lot/: LotHandler.cs
src/Promore.UseCases/Region/: RegionHandler.cs
src/Promore.UseCases/User/: UserHandler.cs
src/Repositories/Contracts/: IAccountRepository.cs  IClientRepository.cs  ILotRepository.cs  IProfessionalRepository.cs  IRegionRepository.cs  IUserRepository.cs
src/Repositories/Database/: AccountRepository.cs  ClientRepository.cs  LotRepository.cs  ProfessionalRepository.cs  RegionRepository.cs  UserRepository.cs
src/Services/: TokenService.cs
src/ViewModels/: LoginVO.cs  LoginViewModel.cs  RegionVO.cs  UserCreateVO.cs  UserGetVO.cs  UserUpdateVO.cs
(+240 files in other folders)
